<html>
<head>
  <meta charset="utf-8">
  <title>GhettoBlaster Tests</title>
  <link rel="stylesheet" href="mocha.css" />
</head>
<body>
  <div id="mocha"></div>
  <script src="expect.js"></script>
  <script src="mocha.js"></script>
  <script src="sinon-1.10.3.js"></script>

  <script type="text/javascript" src="/vendor/react-0.11.2.js"></script>
  <script type="text/javascript" src="/vendor/id3.js"></script>
  <script type="text/javascript" src="/vendor/microevent.js"></script>
  <script type="text/javascript" src="/vendor/require-2.1.15.js"></script>

  <script type="text/javascript" src="/test/main.js"></script>

</body>
</html>
